# FisioApp

./: build.gradle  client_secret.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pep/fisioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pep/fisioapp/: LoginScreen.java  MainScreen.java  Patients.java  Schedule.java  SplashScreen.java
app/src/main/java/com/example/pep/fisioapp/Activities/: FormPatients.java  LoginScreen.java  MainScreen.java  Patients.java  Schedule.java  SplashScreen.java  Tasks.java  ViewForm.java
app/src/main/java/com/example/pep/fisioapp/Adapter/: ElementAdapter.java  ElementAdapterForms.java
app/src/main/java/com/example/pep/fisioapp/Classes/: ObjectForms.java  ObjectPatients.java
app/src/main/java/com/example/pep/fisioapp/Firebase/: FirebaseCalls.java  FirebaseM.java  SglClass.java  SglFb.java
app/src/main/java/com/example/pep/fisioapp/Fragment/: BottomFragmentForms.java  FragmentViewBottom.java
app/src/main/java/com/example/pep/fisioapp/RecyclerClass/: RecyclerItemClickListener.java
app/src/main/res/drawable/: circlebutton.xml  desktop.ini  gradientcolor.xml  rotate.xml  textinputrect.xml
app/src/main/res/layout/: activity_form_patients.xml  activity_login_screen.xml  activity_main_screen.xml  activity_new_form.xml  activity_patients.xml  activity_schedule.xml  activity_sdl.xml  activity_splash_screen.xml  activity_tasks.xml  activity_view_form.xml  arrayadapter.xml  fragment_bottom_fragment_forms.xml  fragment_fragment_view_bottom.xml  row.xml
app/src/main/res/layout-v21/: activity_patients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pep/fisioapp/: ExampleUnitTest.java
(+1 files in other folders)
